NODE_ENV=development
POSTGRES_USER=vodmanager
POSTGRES_PASSWORD=vodmanager
POSTGRES_DB=vodmanager_dev
# POSTGRES_HOST=postgres
# POSTGRES_PORT=5432
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=admin
